<!doctype html>
<html>
<head>
<title>MESBG - The Death of Kings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../aarstyles.css" type="text/css">
<script src="/js-global/FancyZoom.js" type="text/javascript"></script>
<script src="/js-global/FancyZoomHTML.js" type="text/javascript"></script>
</head>
<body onload="setupZoom()">
<p><a href="../lotr.html">Other SBG Battles</a></p>

<h1>The Death of Kings</h1>

<hr><!-- ============================================================ -->

<p class="initialCap">This scenario picks up where <a href="../LotR-20181114/">The Horse and the Serpent</a> left off.
The Witch King on his Fell Beast has arrived on the field to check the victorious Rohirrim.</p>

<p class="smallCaption">(Click on any image to see an enlargement.)</p>

<hr><!-- ============================================================ -->

<h3>The Forces</h3>

<p>
<a href="Images/2018-11-17_00.00.50.jpg"><img src="Thumbnails/th2018-11-17_00.00.50.jpg" alt="The Forces" title="The Forces" width="250" height="188"></a>
</p>

<p><br></p>

<p class="initialCap">This is one of the smallest scenarios in the official books -- only the Emyn Muil (Sam &amp; Frodo vs Gollum) and versions of
<a href="../LotR-20171216">Shelob's Lair</a> without Gollum are smaller.  Here we have Th&eacute;oden, Éowyn, and Merry against the Witch-King
of Angmar on his Fell Beast.
<a href="../LotR-20070525/">Other</a>
<a href="../LotR-20070531">versions</a>
of this scenario include some extra models, but here, in movie-like fashion, the battlefield has been stripped down to our main characters.</p>

<p class="initialCap">And the victory conditions are equally simple: Evil has 20 turns to kill all the Good characters, or he loses.</p>
</p>

<hr><!-- ============================================================ -->

<h3>Setup</h3>

<p>
<a href="Images/2018-11-17_00.06.48.jpg"><img src="Thumbnails/th2018-11-17_00.06.48.jpg" alt="Setup" title="Setup" width="250" height="188"></a>

<p><br></p>

<p class="initialCap">The characters start with opposite corners of the Pelennor Fields.  I've sprinkled some terrain about for visual interest but
there will be no effect on play.</p>

<hr><!-- ============================================================ -->

<h3>Turns 1-2</h3>

<p>
<a href="Images/2018-11-17_00.20.26.jpg"><img src="Thumbnails/th2018-11-17_00.20.26.jpg" alt="Turns 1-2" title="Turn 1-2" width="250" height="188"></a>
</p>

<p><br></p>

<p class="initialCap">Good always has Priority on the first turn.  I forgot to take a picture, but honestly the battlefield didn't change much anyway.
Th&eacute;oden and Éowyn moved towards each other, then the Witch King zoomed in towards their meeting point but was still too far away for spells.</p>

<p class="initialCap">On turn 2 (pictured), Evil got Priority 5-1. Good decided not to spend a precious Might point; though he does have a 5-3
advantage he can't get them back as he could in the last scenario.  The Witch King then moves so as to stay out of Éowyn's Charge range, then
casts a 3-dice <i>Compel</i> on Th&eacute;oden which pulls him into combat.  The Witch King's '6' against Th&eacute;oden's '3' means the Rohan King
can't even use his Might to tie, so the nazgûl strikes and gets three Wounds.  Th&eacute;oden spends two Fate (both succeeding) to stay in the game.</p>

<p class="initialCap">Not a great start for Good.</p>

<hr><!-- ============================================================ -->

<h3>Turn 3</h3>

<p>
<a href="Images/2018-11-17_00.30.44.jpg"><img src="Thumbnails/th2018-11-17_00.30.44.jpg" alt="Turn 3" title="Turn 3" width="250" height="188"></a>
</p>

<p><br></p>

<p class="initialCap">Evil Priority, 5-1.</p>

<p class="initialCap">A weakened Th&eacute;oden calls a Heroic Move and is countered by the Witch King.  Evil wins the roll-off.  The Witch King lobs
a three die <i>Compel</i> on Éowyn, but her 1 Will die matches ringwraith's '5' and she successfully resists the spell.  The Witch King charges her anyway,
as getting rid of the horses considerably weakens the Good side's manueverability.</p>

<p class="initialCap">Th&eacute;oden stands up and moves to the Ringwraith, but with only a half-move remaining he doesn't get very far.</p>

<p class="initialCap">Combat pits Éowyn's '3' against the Witch King's '4'. Éowyn spends a Might point to tie the combat, forcing the Witch King to also
spend a Might point to guarantee the win.  The Witch King inflicts two Wounds on the unfortunate shieldmaiden, who uses both her Fate and her remaining
Might point to stay alive.</p>

<hr><!-- ============================================================ -->

<h3>Turn 4</h3>

<p>
<a href="Images/2018-11-17_00.35.33.jpg"><img src="Thumbnails/th2018-11-17_00.35.33.jpg" alt="Turn 4" title="Turn 4" width="250" height="188"></a>
</p>

<p><br></p>

<p class="initialCap">Evil Priority, 4-1.</p>

<p class="initialCap">Th&eacute;oden burns his last Might point for a Heroic Move, with the Witch King countering with <i>his</i> last Might point.
Evil wins the roll-off.</p>

<p class="initialCap">With Merry and Éowyn on the ground, the Witch King switches back to engage Th&eacute;oden, who's compatriots stand up and
advance their remaining half move.</p>

<p class="initialCap">Combat sees both sides getting their '6' and fortune finally smiling on the Good side as Th&eacute;oden wins the roll-off.
He fails to inflict any Wounds on the high-defense ringwraith, though.</p>

<hr><!-- ============================================================ -->

<h3>Turn 5</h3>

<p>
<a href="Images/2018-11-17_00.40.55.jpg"><img src="Thumbnails/th2018-11-17_00.40.55.jpg" alt="Turn 5" title="Turn 5" width="250" height="188"></a>
</p>

<p><br></p>

<p class="initialCap">Good Priority, 4-4.</p>

<p class="initialCap">Good's luck continues with finally getting Priority this turn -- albeit barely -- and the King of Rohan passing his Courage
test to charge the terrifying Witch King.  Fearless Éowyn joins him, but Merry is <i>just</i> out of range.</p>

<p class="initialCap">Good wins the Combat and gets spectacular strike results, inflicting two Wounds on the Witch King which forces him to spend
two Fate points to survive.</p>

<hr><!-- ============================================================ -->

<h3>Turn 6</h3>

<p>
<a href="Images/2018-11-17_00.45.27.jpg"><img src="Thumbnails/th2018-11-17_00.45.27.jpg" alt="Turn 6" title="Turn 6" width="250" height="188"></a>
</p>

<p><br></p>

<p class="initialCap">Good Priority, 4-1.</p>

<p class="initialCap">Uh oh.  All three Good heroes engage the Witch King, who is now trapped.  Good wins the combat, but despite the flurry of
strikes only Éowyn succeeds in causing a Wound.  But the ringwraith has only a single Fate point left, and it fails.  The Witch King goes back
to the nothingness whence he came and Th&eacute;oden is saved!</p>

<hr><!-- ============================================================ -->

<h3>Post-game Thoughts</h3>

<p class="initialCap">The small number of figures and the equal Fight values make this a more luck-dependent scenario than some.  But there's
still some room for tactics.  I should have had the Witch King hang back and used more <i>Compel</i>s to separate the Good characters and attack
them one by one to prevent being surrounded.

<p class="initialCap">Not a bad change of pace from some of the larger scenarios.</p>

<hr><!-- ============================================================ -->
<p class="footer">
<a href="mailto:dave@davetownsend.org"><i>Dave Townsend</i></a> /
<a href="mailto:dave@davetownsend.org">dave@davetownsend.org</a> /
16 Nov 2018
</p>

</body>
</html>
