<!doctype html>
<html>
<head>
<title>Close Action - Conflans: Mitchell's Courage?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../aarstyles.css" type="text/css">
<script src="/js-global/FancyZoom.js" type="text/javascript"></script>
<script src="/js-global/FancyZoomHTML.js" type="text/javascript"></script>
</head>
<body onload="setupZoom()">

  <p><a href="../ca.html">Other Battles</a>

<h1>Conflans: Mitchell's Courage</h1>

<p class="initialCap">NOVA Close Action group game of scenario JA-17, Conflans: Mitchell's Courage?.</p>

<p>I missed out on the initial setup, the first turn, and a couple of turns during the game.

<p class="smallCaption">(Click on any image to see an enlargement.)</p>

<hr><!-- ============================================================ -->

<h3>Turn 2</h3>

<p>
<a href="Images/IMG_1788.jpeg"><img src="Thumbnails/thIMG_1788.jpeg" alt="Turn 2" title="Turn 2"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 3</h3>

<p>
<a href="Images/IMG_1790.jpeg"><img src="Thumbnails/thIMG_1790.jpeg" alt="Turn 3" title="Turn 3"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 4</h3>

<p>
<a href="Images/IMG_1792.jpeg"><img src="Thumbnails/thIMG_1792.jpeg" alt="Turn 4" title="Turn 4"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 5</h3>

<p>
<a href="Images/IMG_1794.jpeg"><img src="Thumbnails/thIMG_1794.jpeg" alt="Turn 5" title="Turn 5"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 6</h3>

<p>
<a href="Images/IMG_1796.jpeg"><img src="Thumbnails/thIMG_1796.jpeg" alt="Turn 6" title="Turn 6"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 7</h3>

<p>
<a href="Images/IMG_1798.jpeg"><img src="Thumbnails/thIMG_1798.jpeg" alt="Turn 7" title="Turn 7"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 9</h3>

<p>(Turn 8 missed)</p>

<p>
<a href="Images/IMG_1801.jpeg"><img src="Thumbnails/thIMG_1801.jpeg" alt="Turn 9" title="Turn 9"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 10</h3>

<p>
<a href="Images/IMG_1803.jpeg"><img src="Thumbnails/thIMG_1803.jpeg" alt="Turn 10" title="Turn 10"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 11</h3>

<p>
<a href="Images/IMG_1804.jpeg"><img src="Thumbnails/thIMG_1804.jpeg" alt="Turn 11" title="Turn 11"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 12</h3>

<p>
<a href="Images/IMG_1805.jpeg"><img src="Thumbnails/thIMG_1805.jpeg" alt="Turn 12" title="Turn 12"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 13</h3>

<p>
<a href="Images/IMG_1806.jpeg"><img src="Thumbnails/thIMG_1806.jpeg" alt="Turn 13" title="Turn 13"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 14</h3>

<p>
<a href="Images/IMG_1807.jpeg"><img src="Thumbnails/thIMG_1807.jpeg" alt="Turn 14" title="Turn 14"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->

<h3>Turn 15</h3>

<p>
<a href="Images/IMG_1808.jpeg"><img src="Thumbnails/thIMG_1808.jpeg" alt="Turn 15" title="Turn 15"></a>
</p>

<p><br></p>

<hr><!-- ============================================================ -->
<p class="footer">
<a href="mailto:dave@davetownsend.org"><i>Dave Townsend</i></a> /
<a href="mailto:dave@davetownsend.org">dave@davetownsend.org</a> /
19 Dec 2025
</p>

</body>
</html>
